@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

body {
    display: flex;
    justify-content: center;
}

#mainBlock, #secondBlock {
    width: 249px;
    height: 493px;
    border: 1px solid #EBEBEB;
    margin: 28px 0;
}

.container {
    width: 217px;
    margin: 0 auto;
}

.icons-block {
    display: flex;
    align-items: center;
    margin-top: 11px;
    margin-bottom: 4px;
}

.icons-block svg:first-of-type {
    margin-right: 20px;
}

.product-image-block {
    position: relative;
}

#productImage {
    transition: linear 0.5s;
}

.rectangles {
    display: flex;
    position: absolute;
    bottom: -8px;
}

.rectangle {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #fff;
    -webkit-appearance: none; 
    outline: none;
    transition: linear 0.5s;
    cursor: pointer;
}

.checked {
    box-shadow: 0 0 0 2px #7EB105;
}

.rectangles .rectangle:first-child {
    background-color: #454545;
    margin-right: 8px;
}

.rectangles .rectangle:last-child {
    background-color: #FFACA7;
}

.review-block {
    margin-top: 17px;
    display: flex;
}

.review-block .stars span {
    color: #999;
    font-weight: 700;
    font-size: 12px;
    padding-bottom: 2px;
    margin-left: 3px;
}

.review-block .feedback a {
    color: #7EB105;
    font-weight: 400;
    font-size: 12px;
    text-decoration: underline;
    padding-bottom: 2px;
    margin-left: 3px;
}

.review-block .stars {
    display: flex;
}

.review-block .stars svg {
    margin-right: 2px;
}

.review-block .feedback  {
    margin-left: auto;
    display: flex;
}

.product-code {
    font-size: 10px;
    font-weight: 400;
    color: #000;
    margin-top: 7px;
}

.product-code span {
    color: #999;
}

.availability-block {
    display: flex;
    margin: 6px 0;
    align-items: baseline;
}

.flag {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #F6731C;
    margin-right: 8px;
}

#secondBlock .availability-block .flag {
    background-color: #7EB105;
}

.availability-block span {
    font-weight: 400;
    color: #F6731C;
    font-size: 12px;
}

#secondBlock .availability-block span {
    color: #7EB105;
}

.product-title {
    margin-bottom: 28px;
    font-weight: 400;
    font-size: 14px;
    color: #212121;
}

#secondBlock .product-title {
    margin-bottom: 10px;
}

.program-text {
    font-weight: 400;
    color: #F6731C;
    font-size: 10px;
    margin-bottom: 2px;
}

.price-block {
    display: flex;
    align-items: baseline;
    margin-bottom: 4px;
}

.main-price {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    margin-right: 8px;
}

.new-price {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 21px;
    color: #F6731C;
}

.new-price span {
    vertical-align: super;
    font-size: 13px;
    font-weight: 700;
}

.saving-money {
    font-weight: 400;
    font-size: 12px;
    color: #7EB105;
}

.saving-money span {
    font-weight: 700;
}

.divider {
    width: 217px;
    height: 1px;
    background-color: #EBEBEB;
    margin: 4px 0 8px;
}

.icons-bottom {
    display: flex;
    justify-content: space-around;
    margin-bottom: 8px;
    cursor: pointer;
}

.icons-bottom svg .fill {
    fill: #999;
    transition: linear 0.15s;
}

.icons-bottom svg:hover .fill {
    fill: #7EB105;
}

.memory-options {
    display: flex;
    margin-bottom: 12px;
}

.memory-option{
    font-weight: 400;
    color: #7EB105;
    border-bottom: 1px dashed #7EB105;
    margin-right: 12px;
    cursor: pointer;
}

.memory-checked {
    color: #212121;
    border-bottom: none;
    background-color: #EEFBE0;
}

.memory-options input {
    display: none;
}

#secondBlock:hover .sale-block {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    margin-top: 20px;
    transition: ease-in 1s;
}

.sale-text p {
    margin-left: 8px; 
    font-weight: 700;
}

.sale-text p:first-child {
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    color: #212121;
    text-transform: uppercase;
}

.sale-text p:last-child {
    color: #F6731C;
    font-size: 11px;
}

#secondBlock:hover .parameters {
    display: block;
}

.parameters p {
    font-size: 14px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 6px;
}

.parameters ul li {
    color: #999;
    font-weight: 400;
    font-size: 14px;
}

.parameters ul {
    margin-left: 22px;
}

#secondBlock:hover {
    height: 692px;
    box-shadow: 0 0 0 2px #7EB105;
    transition: ease 0.5s;
}

.parameters {
    margin-bottom: 20px;
}

.none {
    display: none;
}

